adImage.savePath=D:\\image\\ad\\
adImage.url=http://localhost:8090/ad/
ad.pageNumber=6
„
businessImage.savePath=D:\\image\\business\\
businessImage.url=http://localhost:8090/business/
businessHome.number=5
businessSearch.number=7