#图片保存路径
adImage.savePath=D:\\image\\ad\\
#图片访问路径
adImage.url=http://localhost:8089/img/ad/
#广告栏位的个数
ad.pageNumber=6

# 商户图片保存路径
businessImage.savePath=D:\\image\\business\\
# 商户图片访问URL
businessImage.url=http://localhost:8089/img/business/
# 首页商户推荐列表每页条数
businessHome.number=5
# 商户搜索列表每页条数
businessSearch.number=7