# SSM_Public-comment-backend

./: README.md  新文件.txt  项目思路.docx  项目过程.docx
PublicCommentBackend_SSM/: .classpath  .project  .springBeans  pom.xml
PublicCommentBackend_SSM/src/main/java/: log4j.properties
PublicCommentBackend_SSM/src/main/java/cn/lqandzy/bean/: Ad.java  BaseBean.java  Business.java  BusinessList.java  Comment.java  CommentList.java  Detail.java  Dic.java  Member.java  OrderList.java  Orders.java  Page.java  SysParam.java  sss.java
PublicCommentBackend_SSM/src/main/java/cn/lqandzy/cache/: CodeCache.java  TokenCache.java
PublicCommentBackend_SSM/src/main/java/cn/lqandzy/constant/: ApiCodeEnum.java  CategoryConst.java  CommentStateConst.java  DicTypeConst.java  PageCodeEnum.java  SessionKeyConst.java  SysParamKeyConst.java
PublicCommentBackend_SSM/src/main/java/cn/lqandzy/controller/: AdController.java  BaseController.java  BusinessController.java  BusinessesController.java  IndexController.java  TestController.java
PublicCommentBackend_SSM/src/main/java/cn/lqandzy/controller/api/: ApiController.java
PublicCommentBackend_SSM/src/main/java/cn/lqandzy/dao/: AdDao.java  AdDao.xml  BusinessDao.java  BusinessDao.xml  CommentDao.java  CommentDao.xml  DicDao.java  DicDao.xml  MemberDao.java  OrdersDao.java  OrdersDao.xml  SysParamDao.java  SysParamDao.xml
PublicCommentBackend_SSM/src/main/java/cn/lqandzy/dao/interceptor/: PageInterceptor.java
PublicCommentBackend_SSM/src/main/java/cn/lqandzy/dto/: AdDto.java  ApiCodeDto.java  BusinessDto.java  BusinessListDto.java  CommentDto.java  CommentForSubmitDto.java  CommentListDto.java  OrderForBuyDto.java  OrdersDto.java
PublicCommentBackend_SSM/src/main/java/cn/lqandzy/interceptor/: PageInterceptor.java
PublicCommentBackend_SSM/src/main/java/cn/lqandzy/mapper/: AdMapper.java  AdMapper.xml  DicMapper.java
PublicCommentBackend_SSM/src/main/java/cn/lqandzy/mapper/interceptor/: PageInterceptor.java
PublicCommentBackend_SSM/src/main/java/cn/lqandzy/service/: AdService.java  BusinessService.java  CommentService.java  DicService.java  MemberService.java  OrdersService.java
PublicCommentBackend_SSM/src/main/java/cn/lqandzy/service/impl/: AdServiceImpl.java  BusinessServiceImpl.java  CommentServiceImpl.java  DicServiceImpl.java  MemberServiceImpl.java  OrdersServiceImpl.java
PublicCommentBackend_SSM/src/main/java/cn/lqandzy/task/: BusinessTask.java
PublicCommentBackend_SSM/src/main/java/cn/lqandzy/util/: CommonUtil.java  FileUtil.java  MD5Util.java  led.java
PublicCommentBackend_SSM/src/main/java/cn/lqnadzy/bean/: Ad.java  Bean.java  Business.java  BusinessList.java  Comment.java  CommentList.java  Detail.java  OrderList.java
PublicCommentBackend_SSM/src/main/resources/: db.properties  test.txt
PublicCommentBackend_SSM/src/main/resources/mybatis/: sqlMapConfig.xml
PublicCommentBackend_SSM/src/main/resources/properties/: db.properties  service.properties  system.properties
PublicCommentBackend_SSM/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-task.xml  applicationContext-web.xml  applicationContext.xml  root-context.xml  springmvc.xml
PublicCommentBackend_SSM/src/main/webapp/: index.jsp
PublicCommentBackend_SSM/src/main/webapp/WEB-INF/: web.xml
PublicCommentBackend_SSM/src/main/webapp/WEB-INF/jsp/content/: adAdd.jsp  adList.jsp  adModify.jsp  businessAdd.jsp  businessList.jsp  businessModify.jsp
PublicCommentBackend_SSM/src/main/webapp/WEB-INF/jsp/system/: common.jsp  index.jsp
PublicCommentBackend_SSM/src/main/webapp/WEB-INF/tags/: auth.tag  page.tag
PublicCommentBackend_SSM/src/main/webapp/css/: jquery.validate.css
PublicCommentBackend_SSM/src/main/webapp/js/common/: DateTimeUtil.js
PublicCommentBackend_SSM/src/main/webapp/js/content/: adAdd.js  adList.js  adModify.js  businessAdd.js  businessList.js  businessModify.js
PublicCommentBackend_SSM/src/main/webapp/js/system/: index.js
